# GymbexAPI

Gymbex.API/: .gitignore  (+2 more)
Gymbex.API/Gymbex.Application/: Extensions.cs  Gymbex.Application.csproj
Gymbex.API/Gymbex.Application/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Gymbex.API/Gymbex.Application/Commands/: ChangeDateForActivity.cs  CreateNewActivity.cs  DeleteActivityById.cs  ReserveActivityForUser.cs
Gymbex.API/Gymbex.Application/Commands/Activities/: ChangeDateForActivity.cs  CreateNewActivity.cs  DeleteActivityById.cs  RegistrationForActivity.cs  RemoveReservation.cs
Gymbex.API/Gymbex.Application/Commands/Customers/: ChangeRoleByAdmin.cs  ChooseTicket.cs  DeleteCustomer.cs  RemoveTIcket.cs  SignIn.cs  SignUp.cs  SingUp.cs  UpdateCustomer.cs
Gymbex.API/Gymbex.Application/Commands/Equipments/: CreateEquipment.cs  RemoveEquipment.cs  UpdateEquipment.cs
Gymbex.API/Gymbex.Application/Commands/Handlers/: ChangeDateForActivityHandler.cs  CreateNewActivityHandler.cs  DeleteActivityHandler.cs
Gymbex.API/Gymbex.Application/Commands/Reservations/: CreateReservation.cs
Gymbex.API/Gymbex.Application/Commands/Tickets/: BuyTicket.cs  CreateTicket.cs  DeleteTicket.cs  UpdateTicketName.cs
Gymbex.API/Gymbex.Application/Dtos/: ActivityDto.cs  CategoryEquipmentDto.cs  CustomerDto.cs  EquipmentDto.cs  JwtDto.cs  LoginResult.cs  RegisterResult.cs  ReservationDto.cs  ReservationResponseDto.cs  ResponseModel.cs  TicketDto.cs  UpdateCustomerResult.cs
Gymbex.API/Gymbex.Application/Exceptions/: ActivityAlreadyExistException.cs  ActivityDateIsBusyException.cs  ActivityNotFoundException.cs
Gymbex.API/Gymbex.Application/Queries/: GetActivities.cs  GetActivityById.cs
Gymbex.API/Gymbex.Application/Queries/Activities/: GetActivities.cs  GetActivityById.cs
Gymbex.API/Gymbex.Application/Queries/CategoryEquipments/: GetEquipmentCategories.cs
Gymbex.API/Gymbex.Application/Queries/Customers/: GetCustomer.cs  GetCustomers.cs  GetInstructors.cs  GetReservations.cs  GetReservationsByCustomerId.cs
Gymbex.API/Gymbex.Application/Queries/Equipments/: GetEquipments.cs
Gymbex.API/Gymbex.Application/Queries/Tickets/: GetTicket.cs  GetTickets.cs
Gymbex.API/Gymbex.Application/Security/: IAuthenticator.cs  IPasswordManager.cs  ITokenStorage.cs
Gymbex.API/Gymbex.Application/Services/: ActivityService.cs  IActivityService.cs
Gymbex.API/Gymbex.Blazor/: App.razor  GlobalUsings.cs  Gymbex.Blazor.csproj  MainLayout.razor  MainLayout.razor.cs  Program.cs  Targets.txt  _Imports.razor
Gymbex.API/Gymbex.Blazor/Components/: AlertBlazor.razor  AlertBlazor.razor.cs  AuthenticationBanner.razor  AuthenticationBanner.razor.cs  BlazorAlert.razor  BlazorCard.razor  BlazorCard.razor.cs  BlazorList.razor  BlazorList.razor.cs  ModalBlazor.razor  ModalBlazor.razor.cs  Notification.razor  Notification.razor.cs  UserBanner.razor  UserBanner.razor.cs
Gymbex.API/Gymbex.Blazor/Conventers/: EmailConventer.cs
Gymbex.API/Gymbex.Blazor/Enums/: EnumExtensions.cs  EquipmentState.cs
Gymbex.API/Gymbex.Blazor/Models/: ActivityDto.cs  CategoryEquipmentDto.cs  ChangeRoleRequest.cs  ChooseTicketRequest.cs  Customer.cs  CustomerDto.cs  EquipmentDto.cs  EquipmentDtoRequest.cs  LoginResult.cs  RegisterResult.cs  RemoveTicket.cs  ReservationActivityRequest.cs  ReservationActivityResponse.cs  ReservationDto.cs  ReservationsDtoRequest.cs  ResponseModel.cs  SignInCommand.cs  StateObject.cs  Ticket.cs  TokenJWT.cs  UpdateCustomer.cs  UpdateResultCustomer.cs
Gymbex.API/Gymbex.Blazor/Pages/: Activities.razor  Activities.razor.cs  Index.razor  Index.razor.cs  InstructorsPage.razor  InstructorsPage.razor.cs  LoginPage.razor  LoginPage.razor.cs  LogoutPage.razor  LogoutPage.razor.cs  Register.razor  Register.razor.cs  RegisterPage.razor  RegisterPage.razor.cs
Gymbex.API/Gymbex.Blazor/Pages/Account/: MyAccount.razor  MyAccount.razor.cs  MyActivities.razor  MyActivities.razor.cs  MyReservations.razor  MyReservations.razor.cs
Gymbex.API/Gymbex.Blazor/Pages/Activities/: Activities.razor  Activities.razor.cs
Gymbex.API/Gymbex.Blazor/Pages/AdministratorPanel/: AdminPanel.razor  AdminPanel.razor.cs
Gymbex.API/Gymbex.Blazor/Pages/Authentication/: LoginPage.razor  LoginPage.razor.cs  LogoutPage.razor  LogoutPage.razor.cs  RegisterPage.razor  RegisterPage.razor.cs
Gymbex.API/Gymbex.Blazor/Pages/Instructors/: InstructorsPage.razor.cs
Gymbex.API/Gymbex.Blazor/Pages/MainPage/: Index.razor  Index.razor.cs
Gymbex.API/Gymbex.Blazor/Pages/Tickets/: TicketList.razor  TicketList.razor.cs
Gymbex.API/Gymbex.Blazor/Properties/: launchSettings.json
Gymbex.API/Gymbex.Blazor/Security/: HttpContextTokenStorage.cs  ITokenStorage.cs
Gymbex.API/Gymbex.Blazor/Services/: ActivityService.cs  AuthService.cs  CustomerService.cs  EquipmentService.cs  IActivityService.cs  IAuthService.cs  ICustomerService.cs  IEquipmentService.cs  IReservationService.cs  ITicketService.cs  ReservationService.cs  TicketService.cs
Gymbex.API/Gymbex.Blazor/Services/Activity/: ActivityService.cs  IActivityService.cs
Gymbex.API/Gymbex.Blazor/Services/Auth/: AuthService.cs  IAuthService.cs
Gymbex.API/Gymbex.Blazor/Services/Customer/: CustomerService.cs  ICustomerService.cs
Gymbex.API/Gymbex.Blazor/Services/Equipment/: EquipmentService.cs  IEquipmentService.cs
Gymbex.API/Gymbex.Blazor/Services/Reservation/: IReservationService.cs  ReservationService.cs
Gymbex.API/Gymbex.Blazor/Utils/: Const.cs  CustomAuthenticationStateProvider.cs  UserHelper.cs
Gymbex.API/Gymbex.Blazor/ValueObjects/: Email.cs
Gymbex.API/Gymbex.Blazor/wwwroot/: index.html
Gymbex.API/Gymbex.Infrastructure/: AppOptions.cs  Extensions.cs  Gymbex.Infrastructure.csproj  PostgresOption.cs
Gymbex.API/Gymbex.Infrastructure/Auth/: AuthOption.cs  Authenticatior.cs  Extensions.cs  HttpContextTokenStorage.cs
Gymbex.API/Gymbex.Infrastructure/DAL/: DatabaseInitializer.cs  Extensions.cs  GymbexDbContext.cs
Gymbex.API/Gymbex.Infrastructure/Exceptions/: ExceptionMiddleware.cs
Gymbex.API/Gymbex.Infrastructure/Secure/: Extensions.cs  PasswordManager.cs
(+173 files in other folders)
