body {
}

.container-custom{
    width:100%;
    height:100%;
    background-color:gray;
}

.banner {
    width: 100%;
    background-image: url("../Images/crossfit.jpg");
    background-position: center center;
    background-size: cover;
    height: 600px;
    display: grid;
}

.banner-title {
    height: auto;
    display: flex;
    justify-content: center;
    padding:100px;
    right:100px;
    left:100px;
    color: black;
    font-family: Bradley Hand ITC;
    font-size: 81px;
    position:absolute
}

    .banner-title a{
        text-decoration:none;
        color:white;
        height:80px;
    }

    .banner-title a:hover{
        color:blue;
    }

.banner p {
    color: white;
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}

.header-container {
    display: flex;
    width: 100%;
    height:80px;
    background-color: rebeccapurple;
    border:5px solid black;
}

.flex-item {
    display:flex;
    flex: 1;
    margin: 10px;
    flex-basis: calc(33.33% - 20px); /* Ustalamy szerokość na 1/3 szerokości z marginesami */
}

.firts-column{
    
}
.second-column{
    
}
.third-column{
    
}

.firts-column, .second-column, .third-column {
    justify-content: center;
    align-items: center;
    color:black;
    font-size:32px;
    color:white;
}

.firts-column, .second-column, .third-column {
    border-right:1px solid black;
}

.firts-column:hover, .second-column:hover, .third-column:hover{
    border: 1px solid white;
    border-radius:5px;
    background-color:darkslateblue;
    cursor:pointer;
}

    .firts-column a, .second-column a, .third-column a {
        text-decoration: none;
        color: white;
    }


/*Activities*/
.activities-header{
    width:100%;
    display:flex;
    justify-content:center;
    align-items:center;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size:28px;
    color:white;
    margin-bottom:30px;
}

.content-container {
    width: 100%;
    height:auto;
    padding: 50px;
    background-size: cover; /* Dopasuj tło do rozmiaru kontenera */
    background-position: center; /* Wyrównaj tło do środka kontenera */
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:center;
}

.content-box {
    width: 80%;
    height: 60%;
    display: flex;
    background-color: goldenrod;
    margin-right: auto;
    margin-left: auto;
    padding: 100px;
    border: 10px solid darkgoldenrod;
    border-radius: 10px;
    font-size: 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:50px;
}

    .content-box h3 {
        font-size: 48px
    }

    .content-table {
        width: 100%;
    }

.activity-row{
    justify-content:space-around;
}

tbody + tbody{
    margin-top:20px;
}

table > tbody > tr > td{
    text-align:center;
}

table > thead {
    text-align: center;
}

.footer-custom {
    width: 100%;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 18px;
    color: black;
    display: flex;
    justify-content: space-between;
    background-color: black;
    padding-left: 10px;
    padding-right: 10px;
    color:white;
}

.footer-custom p{
    margin:10px 0px 10px 0px;
}

.main-content{
    width:100%;
    height:1000px;
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    background-image: url("../Images/man2.jpg");
    background-size:cover;
    gap:100px;
    padding:50px;
}

.quarter {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 42px;
    text-align: center;
}

.choose-ticket {
    width: 100%;
    height: 300px;
    background-color: lightgray;
    color: black;
    display:flex;
    justify-content:center;
    align-items:center;
    gap:25px;
}

.other-information {
    width: 100%;
    height: 900px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-image: url("../Images/dumbbell.jpg");
    color:white;
}

.columns-other-information
{
    display:flex;
    justify-content:center;
    align-items:center;
    font-size:82px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.container-fluid{
    padding-left:0px;
    padding-right:0px;
}


/*Rejestracja/Logowanie*/
.banner-for-register-login {
    width: 100%;
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    color: white;
    gap: 20px;
    background-color: rebeccapurple;
    padding: 10px;
    box-sizing: border-box;
}

.menu-class {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 20px;
}

    .menu-class p {
        margin: 10px;
        text-shadow: 1px 1px 2px red, 0 0 25px blue, 0 0 5px red;
    }

.customer-header{
    display:flex;
    justify-content:flex-end;
    align-items:center;
    gap:25px;
}

.customer-header a{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size:20px;
    margin:25px;
    left:10px;
    position:absolute;
    text-decoration:none;
    color:white;
}

.register-login-container {
    width: 100%;
    height: 819px;
    display: flex;
    gap:20px;
    justify-content: center;
    flex-direction:column;
    align-items: center;
    background-image: url("../Images/background.png");
}

.card{
    width:25%;
}


/*Main box*/
.main-box{
    width:100%;
    height:auto;
}


/*Account*/

.account-box{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    background-color:whitesmoke;
    width:100%;
    height:500px;
}

.account-left-content {
    justify-content: center;
    flex-direction: column;
    align-items: center;
    border-right: 1px solid black;
    gap: 25px;
    
}

.account-left-content p{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size:28px;
    font-weight:300;
}

.account-right-content {
    justify-content: flex-start;
    flex-direction: column;
    gap: 5px;
    font-weight:800;
}

.account-right-content span{
    font-weight:500;
}

    .account-right-content button {
        width:20%;
    }

.account-left-content, .account-right-content {
    display: flex;
    padding: 50px;
}

.account-image {
    width: 25%;
    background-image: url("../Images/man-303792_1920.png");
    height: 250px;
    background-size: cover; /* Dopasuj tło do rozmiaru kontenera */
    background-position: center; /* Wyrównaj tło do środka kontenera */
}

.account-banner {
    display:flex;
    justify-content:center;
    align-items:center;
    width: 100%;
    height: 213px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
    background-color: whitesmoke;
}

.account-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100px;
    background-color: whitesmoke;
}

/*My activities*/

.my-activities-box{
    display:flex;
    justify-content:center;
    align-items:center;
    width:80%;
    height:auto;
    border:1px solid black;
}

.alerts-box{
    width:80%;
    font-size:24px;
    display:flex;
    justify-content:flex-start;
    align-items:center;
}

.activity-float-left-content, .activity-float-right-content {
    width:100%;
    height:auto;
    background-color:ghostwhite;
    padding:50px;
    border:1px solid black;
}

.activity-float-left-content {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background-size: cover; /* Dopasuj tło do rozmiaru kontenera */
    background-position: center; /* Wyrównaj tło do środka kontenera */
}

.activity-float-right-content {
    justify-content: flex-start;
}

.activity-container-content{
    width:100%;
    display:grid;
    grid-row-gap:50px;
    grid-template-columns: 30% 70%;
}