@url = https://localhost:7291
@activityId = d4bb7aa8-5626-4f37-ab2c-494248bc0d30
@customerId = b47d4cd8-6ce8-4744-bc50-e46c0abe4d9a

###
GET {{url}}/api/activity
###
GET {{url}}/api/activity/{{activityId}}

###
POST {{url}}/api/activity
Content-Type: application/json

{
    "activityName": "Fitness",
    "reservationDateTime": "2023-10-13"
}

###
PUT {{url}}/api/activity
Content-Type: application/json

{
    "activityId": "{{activityId}}",
    "ActivityDate": "2023-10-05"
}

###
DELETE {{url}}/api/activity/{{activityId}}


###
GET {{url}}/api/customer

###
GET {{url}}/api/customer/{{customerId}}

###
POST {{url}}/api/customer/sign-up
Content-Type: application/json

{
    "username": "nami",
    "password": "secured-nami",
    "fullname": "Nami Wielka",
    "email": "nami@gymbex.io",
    "phoneNumber": "553413122",
    "role": "User",
    "ticketId": null
}

###
POST {{url}}/api/customer/sign-in
Content-Type: application/json

{
    "email": "nami@gymbex.io",
    "password": "secured-nami"
}

###
DELETE {{url}}/api/customer/{{customerId}}

